{
  "name": "phantom",
  "version": "4.0.12",
  "main": "lib/index.js",
  "engines": {
    "node": ">=8"
  },
  "dependencies": {
    "phantomjs-prebuilt": "^2.1.16",
    "split": "^1.0.1",
    "winston": "^2.4.0"
  },
  "license": "ISC",
}
